.App {

  max-height: 100vh;
  
}

.title {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}


.experience{

}
.hero {
 
 width: 100%;
 z-index: 1;
  background-color: #0a192f;
  position: fixed;
}
.link {
  text-decoration: none;
  display: inline;
  padding: 20px 20px;
  font-size: large;
  font-family: sans-serif;
  cursor: pointer;
  
  
}

/* scroll to top button */
.top-btn-position {
  position: fixed;
  bottom: 15px;
  right: 20px;
}

.top-btn-style {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 2px solid #333;
  background-color: #fff;
  color: #333;
  cursor: pointer;
}

.top-btn-style:hover {
  animation: none;
  background-color: #333;
  color: #fff;
  border: 2px solid #fff;
}
.App-header{
  margin-bottom: 10em;
}

@media (min-width:960px) {
   .link{
    color: #333;
   }
   }